# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-07 20:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Grad',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ime_grada', models.CharField(max_length=120)),
                ('id_grada', models.CharField(max_length=120)),
                ('zupanija', models.CharField(max_length=120)),
                ('drzava', models.CharField(max_length=120)),
                ('datum', models.CharField(max_length=120)),
                ('izlazak', models.CharField(max_length=120)),
                ('zalazak', models.CharField(max_length=120)),
                ('trenutno_vrijeme', models.CharField(max_length=120)),
                ('trenutna_temperatura', models.CharField(max_length=120)),
                ('trenutna_vlaznost', models.CharField(max_length=120)),
                ('trenutna_kisa', models.CharField(max_length=120)),
                ('danas_maksimalna', models.CharField(max_length=120)),
                ('trenutna_snijeg', models.CharField(max_length=120)),
                ('danas_minimalna', models.CharField(max_length=120)),
                ('maximalna_temperatura', models.CharField(max_length=120)),
                ('minimalna_temperatura', models.CharField(max_length=120)),
                ('max_vjetar', models.CharField(max_length=120)),
                ('padaline', models.CharField(max_length=120)),
                ('vrijeme_dan', models.CharField(max_length=220)),
                ('vrijeme_dan_ikona', models.CharField(max_length=220)),
                ('vlaga', models.CharField(max_length=120)),
                ('vrijeme_0_sati_temp', models.CharField(max_length=120)),
                ('vrijeme_0_sati_vrijeme', models.CharField(max_length=120)),
                ('vrijeme_0_sati_vrijeme_ikona', models.CharField(max_length=120)),
                ('vrijeme_0_sati_vjetar_brzina', models.CharField(max_length=120)),
                ('vrijeme_0_sati_vjetar_smjer', models.CharField(max_length=120)),
                ('vrijeme_0_sati_padaline', models.CharField(max_length=120)),
                ('vrijeme_0_sati_sansa_za_kisu', models.CharField(max_length=120)),
                ('vrijeme_0_sati_sansa_za_snijeg', models.CharField(max_length=120)),
                ('vrijeme_0_sati_vlaznost', models.CharField(max_length=120)),
                ('vrijeme_6_sati_temp', models.CharField(max_length=120)),
                ('vrijeme_6_sati_vrijeme', models.CharField(max_length=220)),
                ('vrijeme_6_sati_vrijeme_ikona', models.CharField(max_length=220)),
                ('vrijeme_6_sati_vjetar_brzina', models.CharField(max_length=120)),
                ('vrijeme_6_sati_vjetar_smjer', models.CharField(max_length=120)),
                ('vrijeme_6_sati_padaline', models.CharField(max_length=120)),
                ('vrijeme_6_sati_sansa_za_kisu', models.CharField(max_length=120)),
                ('vrijeme_6_sati_sansa_za_snijeg', models.CharField(max_length=120)),
                ('vrijeme_6_sati_vlaznost', models.CharField(max_length=120)),
                ('vrijeme_12_sati_temp', models.CharField(max_length=120)),
                ('vrijeme_12_sati_vrijeme', models.CharField(max_length=220)),
                ('vrijeme_12_sati_vrijeme_ikona', models.CharField(max_length=220)),
                ('vrijeme_12_sati_vjetar_brzina', models.CharField(max_length=120)),
                ('vrijeme_12_sati_vjetar_smjer', models.CharField(max_length=120)),
                ('vrijeme_12_sati_padaline', models.CharField(max_length=120)),
                ('vrijeme_12_sati_sansa_za_kisu', models.CharField(max_length=120)),
                ('vrijeme_12_sati_sansa_za_snijeg', models.CharField(max_length=120)),
                ('vrijeme_12_sati_vlaznost', models.CharField(max_length=120)),
                ('vrijeme_18_sati_temp', models.CharField(max_length=120)),
                ('vrijeme_18_sati_vrijeme', models.CharField(max_length=220)),
                ('vrijeme_18_sati_vrijeme_ikona', models.CharField(max_length=220)),
                ('vrijeme_18_sati_vjetar_brzina', models.CharField(max_length=120)),
                ('vrijeme_18_sati_vjetar_smjer', models.CharField(max_length=120)),
                ('vrijeme_18_sati_padaline', models.CharField(max_length=120)),
                ('vrijeme_18_sati_sansa_za_kisu', models.CharField(max_length=120)),
                ('vrijeme_18_sati_sansa_za_snijeg', models.CharField(max_length=120)),
                ('vrijeme_18_sati_vlaznost', models.CharField(max_length=120)),
                ('vrijeme_22_sati_temp', models.CharField(max_length=120)),
                ('vrijeme_22_sati_vrijeme', models.CharField(max_length=220)),
                ('vrijeme_22_sati_vrijeme_ikona', models.CharField(max_length=220)),
                ('vrijeme_22_sati_vjetar_brzina', models.CharField(max_length=120)),
                ('vrijeme_22_sati_vjetar_smjer', models.CharField(max_length=120)),
                ('vrijeme_22_sati_padaline', models.CharField(max_length=120)),
                ('vrijeme_22_sati_sansa_za_kisu', models.CharField(max_length=120)),
                ('vrijeme_22_sati_sansa_za_snijeg', models.CharField(max_length=120)),
                ('vrijeme_22_sati_vlaznost', models.CharField(max_length=120)),
            ],
        ),
    ]
