# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-10 18:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vremenska', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='grad',
            name='trenutno_vrijeme_ikona',
            field=models.CharField(default='/day/111.png', max_length=120),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_dan',
            field=models.CharField(max_length=120),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_dan_ikona',
            field=models.CharField(max_length=120),
        ),
    ]
