# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-12-14 21:43
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vremenska', '0002_auto_20171210_1817'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grad',
            name='vrijeme_0_sati_vlaznost',
        ),
        migrations.RemoveField(
            model_name='grad',
            name='vrijeme_12_sati_vlaznost',
        ),
        migrations.RemoveField(
            model_name='grad',
            name='vrijeme_18_sati_vlaznost',
        ),
        migrations.RemoveField(
            model_name='grad',
            name='vrijeme_22_sati_vlaznost',
        ),
        migrations.RemoveField(
            model_name='grad',
            name='vrijeme_6_sati_vlaznost',
        ),
    ]
