# Generated by Django 2.1.1 on 2018-09-26 22:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vremenska', '0004_auto_20171214_2148'),
    ]

    operations = [
        migrations.AddField(
            model_name='grad',
            name='bezvete',
            field=models.CharField(default='oko', max_length=120),
            preserve_default=False,
        ),
    ]
