# Generated by Django 2.1.1 on 2018-09-26 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('vremenska', '0005_grad_bezvete'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='grad',
            name='bezvete',
        ),
    ]
