# Generated by Django 2.1.1 on 2018-09-26 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('vremenska', '0006_remove_grad_bezvete'),
    ]

    operations = [
        migrations.AlterField(
            model_name='grad',
            name='danas_maksimalna',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='danas_minimalna',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='datum',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='drzava',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='id_grada',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='ime_grada',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='izlazak',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='max_vjetar',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='maximalna_temperatura',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='minimalna_temperatura',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='padaline',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='trenutna_kisa',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='trenutna_snijeg',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='trenutna_temperatura',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='trenutna_vlaznost',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='trenutno_vrijeme',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='trenutno_vrijeme_ikona',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vlaga',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_padaline',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_sansa_za_kisu',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_sansa_za_snijeg',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_temp',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_vjetar_brzina',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_vjetar_smjer',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_vlaznost',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_vrijeme',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_0_sati_vrijeme_ikona',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_padaline',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_sansa_za_kisu',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_sansa_za_snijeg',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_temp',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_vjetar_brzina',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_vjetar_smjer',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_vlaznost',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_vrijeme',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_12_sati_vrijeme_ikona',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_padaline',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_sansa_za_kisu',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_sansa_za_snijeg',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_temp',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_vjetar_brzina',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_vjetar_smjer',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_vlaznost',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_vrijeme',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_18_sati_vrijeme_ikona',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_padaline',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_sansa_za_kisu',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_sansa_za_snijeg',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_temp',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_vjetar_brzina',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_vjetar_smjer',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_vlaznost',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_vrijeme',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_22_sati_vrijeme_ikona',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_padaline',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_sansa_za_kisu',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_sansa_za_snijeg',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_temp',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_vjetar_brzina',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_vjetar_smjer',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_vlaznost',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_vrijeme',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_6_sati_vrijeme_ikona',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_dan',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='vrijeme_dan_ikona',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='zalazak',
            field=models.CharField(max_length=320),
        ),
        migrations.AlterField(
            model_name='grad',
            name='zupanija',
            field=models.CharField(max_length=320),
        ),
    ]
